MediaClient/WatchVideo/WatchVideoPage.xaml

<Page x:Class="MediaClient.WatchVideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WatchVideoPage">

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" MinHeight="50">
            <Button MinWidth="50" Command="{Binding PauseCommand}">PAUSE</Button>
            <Button MinWidth="50" Command="{Binding StopCommand}">STOP</Button>
            <Button MinWidth="100" Command="{Binding PlayCommand}">PLAY</Button>

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="0.5" Width="70"/>
            <Separator/>

            <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
            <TextBlock Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <!--<Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" Value="1" Width="70" />-->
            <Separator/>

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <TextBlock Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
            <!--<Slider Name="timelineSlider" ValueChanged="SeekToMediaPosition" VerticalAlignment="Center"/>-->
        </DockPanel>
        <Border BorderBrush="Blue" BorderThickness="1">
            <MediaElement x:Name="myMediaElement" Source="{Binding VideoSource}" LoadedBehavior="Manual" UnloadedBehavior="Stop" Volume="{Binding ElementName=volumeSlider, Path=Value}" Loaded="myMediaElement_Loaded" />
        </Border>

    </DockPanel>
</Page>
