MediaClient/FileCatalog/FileCatalogPage.xaml

<Page x:Class="MediaClient.FileCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaClient"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="FileCatalog">
    <Page.Resources>
        <local:ByteToImageConverter x:Key="ByteToImageConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label >Page Selection:</Label>
                    <Label>
                        <Hyperlink>Home</Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink>Previous</Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink>Next</Hyperlink>
                    </Label>
                    <Label>
                        <Hyperlink>End</Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label>Playlist name:</Label>
                <ComboBox x:Name="cb_playlists" MinWidth="100" SelectedIndex="0" 
                          ItemsSource="{Binding PlaylistsObservable}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=SelectedPlaylist}">
                </ComboBox>
                <Button Command="{Binding RefreshCommand}">REFRESH</Button>
            </StackPanel>
            <DockPanel DockPanel.Dock="Right">
                <StackPanel DockPanel.Dock="Top" DataContext="{Binding SelectedFile}">
                    <TextBlock Text="SELECTED FILE PROPERTIES" Foreground="#FF1937F0"  />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="File name" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Size, bytes: " />
                        <TextBlock Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Views: " />
                        <TextBlock Text="{Binding Views, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Likes: " />
                        <TextBlock Text="{Binding Likes}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dislikes: " />
                        <TextBlock Text="{Binding Dislikes, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page},AncestorLevel=1}, 
                        Path=DataContext.WatchCommand}">WATCH</Button>
                    <Button Grid.Row="1" VerticalAlignment="Stretch" Command="{Binding DeleteCommand}">DELETE</Button>
                    <Button Grid.Row="2" VerticalAlignment="Stretch" Command="{Binding RenameCommand}">RENAME</Button>
                    <Button Grid.Row="3" VerticalAlignment="Stretch" Command="{Binding UploadCommand}">UPLOAD</Button>
                    <Button Grid.Row="4" VerticalAlignment="Stretch" Command="{Binding DownloadCommand}">DOWNLOAD</Button>
                </Grid>
            </DockPanel>
            <ListBox ItemsSource="{Binding FilesObservable}" SelectedItem="{Binding SelectedFile}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding WatchCommand}"/>
                            </StackPanel.InputBindings>
                            <Image MaxWidth="200" MaxHeight="150" Source="{Binding Path=Thumbnail,Converter={StaticResource ByteToImageConverter}}" />
                            <TextBlock Text="{Binding Path=Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Like" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page},AncestorLevel=1}, 
                        Path=DataContext.LikeCommand}">Like</Button>
                                <Button x:Name="Dislike" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page},AncestorLevel=1}, 
                        Path=DataContext.DislikeCommand}">Dislike</Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</Page>
