MediaClient/UploadFile/UploadFilePage.xaml

<Page x:Class="MediaClient.UploadFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploadFilePage"
      x:Name="UploadFilePageXaml">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right" MinWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="SelectedPlaylist" Grid.Row="0" DataContext="{Binding SelectedPlaylist}" >
                <DockPanel>
                    <Image DataContext="{Binding Thumnail}"></Image>
                    <TextBlock DockPanel.Dock="Left">Name:</TextBlock>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DockPanel>
                <CheckBox IsChecked="{Binding Path=IsPublic, Mode=TwoWay}">Is Public selected playlist?</CheckBox>
            </StackPanel>
            <ListBox x:Name="UserPlaylists" ItemsSource="{Binding PlaylistsObservable}" SelectedItem="{Binding SelectedPlaylist}" Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox ></CheckBox>
                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2">Add New Playlist</Button>
        </Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" MinHeight="50" Command="{Binding BrowseCommand}">Browse</Button>
            <StackPanel x:Name="spFileInfo" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center">File Info:</TextBlock>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left">File name:</TextBlock>
                    <TextBlock Text="{Binding Path=FileName}"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left">Directory:</TextBlock>
                    <TextBlock Text="{Binding Path=FileCatalog}" TextWrapping="Wrap"></TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left">Size:</TextBlock>
                    <TextBlock x:Name="fileSize" Text="{Binding Path=FileSize}"></TextBlock>
                </DockPanel>
                <CheckBox IsChecked="{Binding ElementName=UploadFilePageXaml, Path=DataContext.IsPublicFile}">Upload this file as Public file</CheckBox>
            </StackPanel>
            <Button Grid.Row="2" Command="{Binding UploadCommand}">UPLOAD</Button>
        </Grid>
    </DockPanel>
</Page>
