MediaClient/Register/RegisterPage.xaml

<Page x:Class="MediaClient.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaClient"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400"
      Title="Register">
    <DockPanel >
        <Grid DockPanel.Dock="Top" DataContext="{Binding UserInfo}" FocusManager.FocusedElement="{Binding ElementName=tb_userName}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">User name:</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">User pasword:</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">User email:</Label>

            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tb_userName" FontSize="20" MinWidth="200"></TextBox>
            <PasswordBox PasswordChanged="PasswordChangedEvent" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="pb_userPassword" FontSize="20" MinWidth="200" PasswordChar="*"></PasswordBox>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="tb_userEmail" FontSize="20" MinWidth="200"></TextBox>

        </Grid>
       
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding RegisterCommand}" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center">REGISTER</Button>
        </StackPanel>
    </DockPanel>


</Page>
